# StepIn2It

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stepin2it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepin2it/: DashBoardActivity.java  LoginActivity.java  ProductAdapter.java  ProductInfo.java  SplashScreenActivity.java  Stepin2ItApplication.java
app/src/main/java/com/stepin2it/data/: DataManager.java  NetworkUtils.java  PreferenceHelper.java
app/src/main/java/com/stepin2it/data/local/: DatabaseHelper.java  DbOpenHelper.java  IDatabase.java
app/src/main/java/com/stepin2it/data/models/: RqLogin.java  RsToken.java
app/src/main/java/com/stepin2it/data/preference/: AppPreference.java  PreferenceHelper.java
app/src/main/java/com/stepin2it/data/remote/: ApiClient.java  ApiInterface.java
app/src/main/java/com/stepin2it/service/: MusicPlayerService.java  MyFireBaseInstanceIdService.java  MyFireBaseMessagingService.java
app/src/main/java/com/stepin2it/ui/activity/: BaseActivity.java  DashBoardActivity.java  LoginActivity.java  ProductDetailActivity.java  ProductDetailsActivity.java  ProductImageActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/stepin2it/ui/adapter/: ProductAdapter.java
app/src/main/java/com/stepin2it/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/stepin2it/ui/dashboard/: DashBoardMvpActivity.java  DashboardMvpPresenter.java  DashboardMvpView.java
app/src/main/java/com/stepin2it/ui/fragments/: MasterListFragment.java  ProductInfoFragment.java  ProductMapFragment.java  WebFragment.java
app/src/main/java/com/stepin2it/ui/login/: CredentialCheck.java  LoginMvpActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginValidation.java
app/src/main/java/com/stepin2it/ui/models/: Dimensions.java  ProductInfo.java  WarehouseLocation.java
app/src/main/java/com/stepin2it/utils/: IAppConfig.java  IConstants.java  NetworkUtils.java  PreferenceHelper.java  ProductAdapter.java
app/src/main/res/drawable/: ic_internet.xml  ic_phone_receiver.xml  price_background.xml  price_border.xml  product_list_item_selector.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_product_detail.xml  activity_product_details.xml  activity_product_image.xml  activity_settings.xml  activity_splash_screen.xml  dimensions_table.xml  fragment_google_maps.xml  fragment_master_list.xml  fragment_product_info.xml  fragment_web.xml  product_list_item.xml
app/src/main/res/layout-land/: activity_product_detail.xml  fragment_product_info.xml
app/src/main/res/layout-sw600dp/: activity_dash_board.xml  fragment_google_maps.xml  fragment_web.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stepin2it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
