<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/product_list_item_selector">

    <TextView
        android:id="@+id/txv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ctl_guideline"
        app:layout_constraintStart_toEndOf="@+id/imv_product_image"
        tools:text="iPhone X" />

    <TextView
        android:id="@+id/txv_product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txv_product_name"
        app:layout_constraintTop_toTopOf="@+id/ctl_guideline"
        tools:text="Product description" />

    <ImageView
        android:id="@+id/imv_divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="97dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <android.support.constraint.Guideline
        android:id="@+id/ctl_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imv_product_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ctl_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ctl_guideline"
        tools:srcCompat="@drawable/ic_launcher_background" />
</android.support.constraint.ConstraintLayout>